{
  "name": "Tidur Yuk! Baby Mo",
  "short_name": "Tidur Yuk!",
  "description": "Ritual tidur malam bersama Baby Mo — gosok gigi, ganti baju, baca doa, tidur!",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#04080F",
  "theme_color": "#04080F",
  "lang": "id",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%2304080F'/%3E%3Ctext x='256' y='340' font-size='280' text-anchor='middle'%3E%F0%9F%8C%99%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "kids", "lifestyle"],
  "screenshots": [],
  "prefer_related_applications": false
}
